<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2014 Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>2.12.0-01</version>
    <relativePath>org.sonatype.nexus.plugins:nexus-plugins</relativePath>
  </parent>
  
    <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>

  <artifactId>nexus-staging</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>nexus-plugin</packaging>
  
  <properties>
	<pluginName>IBM Nexus Staging</pluginName>
	<pluginDescription>IBM Nexus Staging adds a Rest target that will move an artifact from one repository to the repository defined in the URI.</pluginDescription>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-restlet1x-plugin</artifactId>
      <type>${nexus-plugin.type}</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
    	<groupId>org.sonatype.nexus</groupId>
    	<artifactId>nexus-core</artifactId>
    	<scope>provided</scope>
    </dependency>
    
<!--    <dependency>
    	<groupId>org.codehaus.enunciate</groupId>
    	<artifactId>enunciate-core</artifactId>
    	<version>1.26.1</version>
    	<scope>provided</scope>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-beanutils</groupId>
    			<artifactId>commons-beanutils</artifactId>
    		</exclusion>
    		<exclusion>
          		<groupId>javax.servlet</groupId>
          		<artifactId>servlet-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-logging</groupId>
        		<artifactId>commons-logging</artifactId>
        	</exclusion>
    	</exclusions>
   	</dependency>
-->
  </dependencies>
  
  <build>
<!--  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.sonatype.nexus</groupId>
  				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
  				<version>1.0-SNAPSHOT</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
-->
    <plugins>
      <!--
      Enables the 'nexus-plugin' packaging type, required to build Nexus plugins.
      -->
      <plugin>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
<!--        <extensions>true</extensions>
        <configuration>
       		<pluginName>IBM Nexus Staging</pluginName>
 			<pluginDescription>IBM Nexus Staging adds a Rest target that will move an artifact from one repository to the repository defined in the URI.</pluginDescription>
        </configuration>
-->
      </plugin>
    </plugins>
    
  </build>
</project>